
<l-calendar bind:linselect="linselect" show="{{showCalendar}}" show-confirm="false" />
<l-message />
<l-dialog 
  show="{{dialog.show}}"
  type="confirm"  
  title="场次预订"
  content="是否预订{{dialog.time}}的场次"
  confirm-text="预订"
  confirm-color="#f60"
  cancel-text="取消预订"
  cancel-color="#999" 
  bind:linconfirm="book"
  bind:lincancel="reSetDialog"/>

<view class="header">
  <view class="dateBox">
    <l-icon class="icon" name="left" size="30"  bindtap="selectDate" />
    <text class="currentDate" bindtap="selectDate"> {{ currentDate }}</text>
    <l-icon class="icon" name="right" size="30"  bindtap="selectDate"/>
    </view>
</view>
<view class="line"></view>
<view >
  <l-grid show-border="{{true}}">
    <l-grid-item key="one" slot="one">
        <view class="num1">{{ballMsg.siteNum}}</view>
        <view class="text">场地数</view>
     </l-grid-item>
    <l-grid-item key="two" slot="two">
        <view class="num2">{{ballMsg.booked}}</view>
        <view class="text">已满</view>
    </l-grid-item>
    <l-grid-item key="three" slot="three">
        <view class="num3">{{ballMsg.canBeBooked}}</view>
        <view class="text">可预约</view>
    </l-grid-item>
</l-grid>
</view>
<view class="line"></view>
<view class="bookBody">
  <view class="title"><text>场地预订：</text></view>
  <view wx:for="{{dataSite}}" wx:key="key" >
    <view class="bookSite" bindtap="select" data-index="{{index}}">
      <l-icon class="icon" name="order" size="30"/>
      <text class="siteFont">{{item.name}} </text>
      <l-tag class="tag" plain="{{true}}" font-color="#ff3366" wx:if="{{item.isFull}}">已满</l-tag>
      <l-icon class="icon choseBtn" name="{{dataSite[index].show?'down':'right'}}" size="30"/>
    </view>
    <view class="select {{dataSite[index].show?'selected':''}}">
      <ul>
        <li wx:for="{{item.book}}" wx:for-index="subIndex"  wx:for-item="subItem" wx:key="subIndex">
          <l-icon class="icon" name="time" size="30"/>
          <text>{{subItem.time}}</text>
          <l-button class="myBtn {{subItem.isBook?'disabled':''}}" 
          type="{{subItem.isBook?'error':'success'}}" 
          width="100" height="60" data-date="{{subItem.time}}" data-index="{{index}}" data-subindex="{{subIndex}}"
          bindtap="showDialog">{{subItem.isBook?'已满':'预约'}}</l-button>
        </li>
      </ul>
    </view>
  </view>

</view>
